[options]
addons_path = extra-addons,src/addons
db_host = localhost
db_port = 5432
db_user = admin
db_password = admin
admin_passwd = $pbkdf2-sha512$600000$47w3Zuzdm7MWAmDsPae0Fg$IVkZeRGf/HbaMlRJ41kODdoMaYxEtoYmuKMCKvz1fXkoQHYITtBu64GyNfeGHjjlZYcN/kwKvLUw7p66BCrEcg